<sdf version='1.7'>
	<world name="demo_world">
		<gui>
			<camera name="user_camera">
				<pose>-13.036749 22.371283 11.960962 0 0.343643 -1.390986</pose>
			</camera>
		</gui>
		<include>
			<uri>model://ground_plane</uri>
			<pose>0 0 0 0 -0 0</pose>
		</include>
		<include>
			<uri>model://parking_garage</uri>
			<pose>13 -33 0 0 -0 0</pose>
		</include>
		<include>
			<uri>model://custom_model</uri>
			<pose>0 -7 0.5 0 -0 0</pose>
		</include>
		<physics type="ode">
			<max_contacts>10</max_contacts>
			<ode>
				<solver>
					<type>world</type>
				</solver>
				<constraints>
					<cfm>0.02</cfm>
					<erp>0.2</erp>
				</constraints>
			</ode>
		</physics>
		<scene>
			<ambient>0.7 0.7 0.7 1</ambient>
			<background>0.9 0.9 0.9 1</background>
		</scene>
		<light name="point_light" type="point">
			<pose>0 -7 10 0 -0 0</pose>
			<cast_shadows>1</cast_shadows>
			<diffuse>0.2 0.2 0.9 1</diffuse>
			<attenuation>
				<range>25</range>
				<constant>0.30</constant>
				<linear>0.20</linear>
			</attenuation>
		</light>
	</world>
</sdf>