<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="wheel_physics_tags">
		<mu1 value="200.0"/>
		<mu2 value="100.0"/>
		<kp value="10000000.0" />
		<kd value="1.0" />
	</xacro:macro>

	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/demo</robotNamespace>	
		</plugin>
		<static>0</static>
	</gazebo>

	<gazebo reference="chassis">
		<material>Gazebo/Orange</material>
	</gazebo>

	<gazebo reference="left_wheel">
		<material>Gazebo/White</material>
		<xacro:wheel_physics_tags />
	</gazebo>

	<gazebo reference="right_wheel">
		<material>Gazebo/White</material>
		<xacro:wheel_physics_tags />
	</gazebo>

	<gazebo reference="castor_wheel">
		<material>Gazebo/White</material>
		<mu1 value="0" />
		<mu2 value="0" />
		<kp value="100000.0" />
		<kd value="1.0" />
	</gazebo>

	<xacro:macro name="camera_sensor" params="cam_name">
		<gazebo reference="${cam_name}_camera">
			<material>Gazebo/Blue</material>
			<sensor type="camera" name="camera_${cam_name}">
				<update_rate>30.0</update_rate>
				<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
					<alwaysOn>true</alwaysOn>
					<cameraName>demo/${cam_name}_camera</cameraName>
					<frameName>${cam_name}_camera</frameName>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>

	<xacro:camera_sensor cam_name="left" />
	<xacro:camera_sensor cam_name="right" />
	<xacro:camera_sensor cam_name="back" />

	<gazebo reference="laser_link">
		<material>Gazebo/Red</material>
		<sensor type="ray" name="laser_sensor">
			<visualize>false</visualize>
			<update_rate>30</update_rate>
			<ray>
		        <scan>
		        	<horizontal>
		        		<samples>720</samples>
		        	    <resolution>1</resolution>
		        	    <min_angle>${-5*pi/12}</min_angle>
		        	    <max_angle>${5*pi/12}</max_angle>
		        	</horizontal>
		        </scan>
		        <range>
		        	<min>0.10</min>
		        	<max>30.0</max>
		        	<resolution>0.01</resolution>
		        </range>
		        <noise>
		        	<type>gaussian</type>
		        	<mean>0.0</mean>
		        	<stddev>0.01</stddev>
		        </noise>
    		</ray>
			<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so" >
				<topicName>/demo/laser_sensor/scan</topicName>
				<frameName>laser_link</frameName>
			</plugin>
		</sensor>
	</gazebo>

	<gazebo reference="imu_link">
		<material>Gazebo/Green</material>
		<gravity>true</gravity>
		<sensor name="imu_sensor" type="imu">
			<always_on>true</always_on>
			<update_rate>60</update_rate>
			<visualize>true</visualize>
			<plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
				<topicName>demo/imu</topicName>
				<bodyName>imu_link</bodyName>
				<frameName>imu_link</frameName>
			</plugin>
		</sensor>
	</gazebo>
</robot>