<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="demo_robot">

	<xacro:macro name="wheel_trans" params="prefix">
		<transmission name="${prefix}_wheel_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${prefix}_wheel_joint">
				<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
			</joint>
			<actuator name="${prefix}_wheel_motor" />
		</transmission>
	</xacro:macro>

	<xacro:wheel_trans prefix="left" />
	<xacro:wheel_trans prefix="right" />
</robot>